#BlueJ package file
dependency1.from=CardCollection
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CardTable
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=CardTable
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=CardTable
dependency12.to=Deck
dependency12.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=CardTable
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Deal
dependency7.to=CardTable
dependency7.type=UsesDependency
dependency8.from=CardTable
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CardTable
dependency9.to=Deal
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=1601
package.divider.horizontal=0.6
package.divider.vertical=0.8183807439824945
package.editor.height=741
package.editor.width=1507
package.editor.x=208
package.editor.y=155
package.frame.height=972
package.frame.width=1625
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=CardCollection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=60
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=80
target4.height=50
target4.name=Deal
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=290
target5.height=50
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=140
target6.height=50
target6.name=CardTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=710
target6.y=240
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=190
